<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id= "@+id/list_item"
    >

    <ImageView
        android:id="@+id/item_Image"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1"

        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="3"
        android:text="sample"
        android:layout_gravity="center_vertical"
        android:textAlignment="gravity"
        />

</LinearLayout>